% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pixelwise}
S.~Bittel, V.~Kaiser, M.~Teichmann, and M.~Thoma, ``Pixel-wise segmentation of
  street with neural networks,'' 2015, https://arxiv.org/pdf/1511.00513.

\bibitem{unet}
O.~Ronneborger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' 2015, https://arxiv.org/abs/1505.04597.

\bibitem{lstm}
Y.~Lyu, L.~Bai, and X.~Huang, ``Road segmentation using cnn and distributed
  lstm,'' 2019, https://arxiv.org/pdf/1808.04450.pdf.

\end{thebibliography}
