This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportRoadSegmentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pixelwise
Warning--empty journal in unet

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            819 strings with 7575 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 68
> -- 30
< -- 0
+ -- 14
- -- 7
* -- 63
:= -- 183
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 75
format.name$ -- 9
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 66
stack$ -- 0
substring$ -- 6
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 38
(There were 2 warnings)
