\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pixelwise}
\citation{unet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classification Task}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our CNN classifies if the patch in the center of the window belongs to road or background.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}{Our CNN classifies if the patch in the center of the window belongs to road or background.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Augmentation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:dat}{{2a}{1}{'Original' training image and label.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dat}{{a}{1}{'Original' training image and label.\relax }{figure.caption.2}{}}
\newlabel{fig:datrot}{{2b}{1}{Rotated training image and label.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:datrot}{{b}{1}{Rotated training image and label.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of augmenting data: Rotated by 15 degrees, mirrored along the boundary axes and cropped out 400 x 400 pixels.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Convolutional Neural Net}{1}{subsection.2.3}\protected@file@percent }
\newlabel{cnn}{{\mbox  {II-C}}{1}{Convolutional Neural Net}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For each window the patch in the center will be classified. We then move the window through the image by a certain stride.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slidwindo}{{3}{2}{For each window the patch in the center will be classified. We then move the window through the image by a certain stride.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture of the Convolutional Neural Network.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:cnn_architecture}{{I}{2}{Architecture of the Convolutional Neural Network.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Training}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Prediction}{2}{subsection.2.5}\protected@file@percent }
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 196}}{2}{Prediction}{figure.caption.5}{}}
\newlabel{sub@fig:test2}{{}{2}{Prediction}{figure.caption.5}{}}
\newlabel{fig:pred2}{{\caption@xref {fig:pred2}{ on input line 201}}{2}{Prediction}{figure.caption.5}{}}
\newlabel{sub@fig:pred2}{{}{2}{Prediction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test image 2 and its prediction.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test9}{{\caption@xref {fig:test9}{ on input line 210}}{2}{Prediction}{figure.caption.6}{}}
\newlabel{sub@fig:test9}{{}{2}{Prediction}{figure.caption.6}{}}
\newlabel{fig:pred9}{{\caption@xref {fig:pred9}{ on input line 215}}{2}{Prediction}{figure.caption.6}{}}
\newlabel{sub@fig:pred9}{{}{2}{Prediction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test image 9 and its prediction.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{pixelwise}{1}
\bibcite{unet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
