\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pixelwise}
\citation{unet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classification Task}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our CNN classifies if the patch in the center of the window belongs to road or to background.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}{Our CNN classifies if the patch in the center of the window belongs to road or to background.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regression Task}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Augmentation}{1}{subsection.2.3}\protected@file@percent }
\citation{unet}
\newlabel{fig:dat}{{2a}{2}{'Original' training image and label.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dat}{{a}{2}{'Original' training image and label.\relax }{figure.caption.2}{}}
\newlabel{fig:datrot}{{2b}{2}{Rotated training image and label.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:datrot}{{b}{2}{Rotated training image and label.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of augmenting data: Rotated by 15 degrees, mirrored along the boundary axes and cropped out 400 x 400 pixels.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Network structure}{2}{subsection.2.4}\protected@file@percent }
\newlabel{cnn}{{\mbox  {II-D}1}{2}{Convolutional Neural Network}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Convolutional Neural Network}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For each window the patch in the center will be classified. We then move the window through the image by a certain stride.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slidwindo}{{3}{2}{For each window the patch in the center will be classified. We then move the window through the image by a certain stride.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture of the Convolutional Neural Network.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:cnn_architecture}{{I}{2}{Architecture of the Convolutional Neural Network.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}U-Net}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the U-Net.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unet}{{4}{2}{Architecture of the U-Net.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Training}{2}{subsection.2.5}\protected@file@percent }
\newlabel{training}{{\mbox  {II-E}}{2}{Training}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Convolutional Neural Network}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}U-Net}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Prediction}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Convolutional Neural Network}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}U-Net}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Convolutional Neural Network}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 217}}{3}{Convolutional Neural Network}{figure.caption.6}{}}
\newlabel{sub@fig:test2}{{}{3}{Convolutional Neural Network}{figure.caption.6}{}}
\newlabel{fig:pred2}{{\caption@xref {fig:pred2}{ on input line 222}}{3}{Convolutional Neural Network}{figure.caption.6}{}}
\newlabel{sub@fig:pred2}{{}{3}{Convolutional Neural Network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test image 2 and its prediction.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test9}{{\caption@xref {fig:test9}{ on input line 232}}{3}{Convolutional Neural Network}{figure.caption.7}{}}
\newlabel{sub@fig:test9}{{}{3}{Convolutional Neural Network}{figure.caption.7}{}}
\newlabel{fig:pred9}{{\caption@xref {fig:pred9}{ on input line 237}}{3}{Convolutional Neural Network}{figure.caption.7}{}}
\newlabel{sub@fig:pred9}{{}{3}{Convolutional Neural Network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test image 9 and its prediction.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test image and its predictions, patch size 16 and 4 respectively.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:animals}{{7}{3}{Test image and its predictions, patch size 16 and 4 respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}U-Net}{3}{subsubsection.3.0.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{pixelwise}{1}
\bibcite{unet}{2}
\newlabel{fig:unettest}{{\caption@xref {fig:unettest}{ on input line 269}}{4}{U-Net}{figure.caption.9}{}}
\newlabel{sub@fig:unettest}{{}{4}{U-Net}{figure.caption.9}{}}
\newlabel{fig:unetpred}{{\caption@xref {fig:unetpred}{ on input line 274}}{4}{U-Net}{figure.caption.9}{}}
\newlabel{sub@fig:unetpred}{{}{4}{U-Net}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test image 10 and its prediction.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Results.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
